*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial,Helvetica,sans-serif ;
    scroll-behavior:smooth;
}
body{
    line-height:1.5;
    color:#2d2b3a;
}
/*--utility classes*/
.flex{
    display:flex;
}
.text-center{
    text-align: center;
}
.text-white{
    color: #fff;
}
.text-primary{
    color: #6c55f9;
}
.big-white{
    background: #ffff;
}
.pb-1{
    padding-bottom:1rem;
}
.pt-1{
    padding-bottom:1rem;
}
.btn{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    font-size: 1rem;
    line-height:1.5;
    border-width: 1px;
    border-style: solid;
    border-color:transparent;
    padding:0.375rem 0.75rem;
    border-radius:0.25rem;
    transition: all 0.5s ease-in;
}
.btn:hover{
    background: #36347a;
}
.btn-primary{
    color:#fff;
    background-color:#35bb78;
    border-color: transparent;
}
/*pre defined*/
p{
    margin-top:0;
    margin-bottom:1rem;
}
ul{
    list-style-type: none;
}
a{
    text-decoration:none;
    background-color: transparent;
}
.container{
    width:100%;
    padding-right:15px;
    padding-left: 15px;
    margin:0 auto;
}
@media(min-width:576px){
    .container{
        max-width:540px;
    }
}
@media(min-width:768px){
    .container{
        max-width:720px;
    }
}
@media(min-width:1200px){
    .container{
        max-width: 1140px;
    }
}
/*------back to top button----*/
.back-to-top{
    position:fixed;
    bottom:20px;
    width: 50px;
    right: 25px;
    height:50px;
    cursor: pointer;
    z-index: 1100;
    border-radius: 50%;
    background: rgba(224,223,233,0.7);
    transition: all 0.5s ease;
}
.back-to-top::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 12px;
    height: 12px;
    cursor: pointer;
    transform: rotate(-45deg);
    margin: -4px auto;
    border-top: 2px solid rgb(85,85,85);
    border-right: 2px solid rgb(85,85,85);
}
/*-----Navbar---*/
.navbar{
    position: relative;
    flex-wrap: wrap;
    padding: 0.5rem 1rem;
    min-height: 70px;
}
.navbar .container{
    align-items:center;
    justify-content: space-between;
}
.navbar .logo{
    display:inline-block;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size:1.25rem;
}
.navbar.sticky{
    z-index:1000;
}
.responsive-button{
    z-index: 100;
    padding: 4px;
    cursor: pointer;
    color: rgba(0,0,0,0.5);
    border-color: rgba(0,0,0,0.1);
}
.responsive-button span{
    font-size: 2.5rem;
    display: none;

}
.links{
    align-items: center;
    gap:2rem;

}
.links li a{
    color: rgba(100,95,136,0.75);
    transition: all 0.5s ease;
}
.links li a:hover{
    color: rgb(43,43,58);
}
.links li a.active{
    font-weight:500;
    color: rgb(108,85,249);
}
/*hero section*/
.page-banner.home-banner{
    height:auto;
}
.page-banner{
    position: relative;
    margin-top: 16px;
    margin-bottom: 16px;
    height: 320px;
    background-color: rgb(246,245,252);
    color: rgb(100,95,136);
    z-index: 10;
    border-radius: 30px;
}
.home-content{
    align-items: center;
    justify-content: space-between;
}
.home-content .left-side{
    padding-left: 8%;
    padding-top: 3rem;
    padding-bottom: 3rem;
    max-width: 50%;
    flex: 0 0 50%;
}
.home-content .left-side h1{
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.2;

}
.home-content .left-side p{
    color: rgb(142,138,173);
    font-size: 18px;
    margin-bottom: 3rem;
}
.home-content .right-side{
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    height: auto;

}
.home-content .right-side img{
    width: 100%;
    height: auto;
}
.page-banner.home-banner .btn-scroll{
    position:absolute;
    bottom: -14px;
    left: 0px;
    right: 0px;
    width: 26px;
    height: 40px;
    line-height: 44px;
    background-color: rgb(255,255,255);
    color: rgb(100,95,136);
    text-align: center;
    box-shadow: rgba(100,95,136,0.24) 0px 2px 6px;
    margin: auto;
    border-radius: 40px;
    transition: all .5s ease;
}
.page-banner.home-banner .btn-scroll:hover{
    background: rgb(108,85,249);
}
/* services*/
.page-section{
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    color: #898798;
    overflow: hidden;
}
.item{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.card_service{
    display:block;
    margin: 16px auto;
    padding: 32px 20px;
    max-width: 300px;
    text-align: center;
    color: #898798;
    border-radius: 8px;
    box-shadow: 0 3px 12px rgba(92,92,120,0.12);
}
.card{
    margin-left: -15px;
    margin-right: -15px;
}
.card-service .body h2{
    color: #645f88;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.card-service .body p{
    padding-bottom: 1rem;
}
/*-about section-*/
.about-section{
    align-items: center;
}
.about-section .left-side{
    max-width:50%;
}
.sub-heading{
    display: block;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #898798;
    font-weight: 500;
    margin-bottom: 8px;
}
.title-section{
    color: #645f88;
    font-size: 2rem;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}
.divider{
    display: block;
    margin-top: 16px;
    margin-bottom: 32px;
    width:50px;
    height: 4px;
    border-radius: 40px;
    background:#6c55f9
}
/*banner-seo-check-section*/
.banner-seo-check {
    padding: 0;
    background-image:radial-gradient(circle,#b262f8 15%,#5439f8);
    color: #fff;

}
.banner-seo-check .wrap{
    padding:80px 0;
}
.bg-image{
    position: relative;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.seo-check{
    justify-content:center;
}
.seo-check .content{
    max-width: 66.6%;
}
.seo-check .content h2{
    margin-bottom:1.5rem;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
    color: #fff;
    text-transform: capitalize;
}
.seo-check .content for{
    position: relative;
    display: block;
}
.form-control{
    border-color: transparent;
    height: calc(1.5em+1.75em+2px);
    border-radius: 6px;
    padding: 0px 15px;
    box-shadow: none !important;
    display: block;
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    border: none;
    outline: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;

}
.seo-check form button{
    position:absolute;
    top: -12px;
    right:8px;
}
.grid-col-3{
    margin-top:3rem;
    padding: 1rem 0rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.card-pricing{
    position: relative;
    display: block;

}
.card-pricing{
    position: relative;
    display: block;
    margin: 0 auto;
    padding: 32px 20px;
    max-width: 310px;
    background-color: #fff;
    color: #2d2b3a;
    border-radius: 4px;
    text-align: center;
    box-shadow: 0 4px 16px rgba(100,95,136,0.16);

}
.card-pricing .header{
    padding-bottom: 24px;
}
.card-pricing .header h5{
    color: #6c55f9;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.card-pricing .header .pricing-type{
    display: block;
    margin-top: 8px;
    margin-bottom: 12px;
    color: #898798;
}
.card-pricing .header .dollar{
    display: inline-block;
    vertical-align: top;
    font-weight: 700;
}
.card-pricing .header h1{
    display: inline-block;
    font-weight: 600;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    line-height: 1.2;
}
.card-pricing .header .suffix{
    font-size: 24px;
    color: #c9c7dc;
}
.card-pricing .body{
    padding-top: 24px;
    padding-bottom: 8px;
    border-top: 1px solid #dddbef;
    border-bottom: 1px solid #dddbef;
    font-weight: 500;
}
.card-pricing .body .suffix{
    color: #a4a1c8;
    font-weight: 400;
}
.card-pricing .footer{
    padding-top:24px;   
}
.card-pricing .footer .btn-pricing{
    background: #b8b4d5;
    color: #fff;
    box-shadow: none !important;
}
.card-pricing.marked{
    background: #6c55f9;
    color: #ffff;
    box-shadow: 0 4px 16px rgba(107,85,249,0.5);
}
.card-pricing.marked .header h5{
    color: #fff;
}
/*banner*/
.banner-info{
    padding: 0;
    background-color: #5439f8;
    color: rgba(255,255,255,0.8);
}
.baner-section{
    padding-right: 3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    gap: 1rem;
}
.banner-info .title-section{
    color: #fff;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.banner-info .divider{
    background: #fff;

}
.h5{
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.post-thumb img{
    height: 100%;
    width: auto;
}
.card-blog{
    display: block;
    margin: 0 auto;
    max-width: 280px;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(100,95,136,0.16);
    overflow: hidden;
}
.card-blog .header{
    background-color: #f6f5fc;
}
.card-blog .header .post-thumb{
    position: relative;
    display: block;
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.card-blog .body{
    padding:20px;
}
.card-blog .post-title a{
    color: #645f88;
    transition: color 0.2s ease;
}
.card-blog .post-date{
    font-size:13px;
}
/*footer*/
.grid-col-4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.page-footer{
    position: relative;
    display: block;
    padding-top: 80px;
    padding-bottom: 16px;
    background-color: #2d2b3a;
}
.page-footer h5{
    font-size: 1.25rem;
}
.page-footer h3,h5{
    color: #fff;
    font-size: 1.75rem;
    margin-bottom: 24px;
    font-weight: 500;
    line-height: 1.2;

}
.page-footer p{
    color: #898798;

}
.social-media-button a{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 44px;
    text-align: center;
    border-radius: 50%;
    background-color: #fff;
    color: #898798;
    transition: all 0.5s ease;
}
.social-media-button a:hover{
    transform: rotate(360deg);
    background-color: #5439f8;
    color:white;
}
.footer-menu{
    position: relative;
    padding-left: 0;
    list-style-type:none;

}
.footer-menu li{
    margin-bottom: 12px;
}
.footer-menu a{
    color: #898798;
}
.footer-link{
    display: inline-block;
    padding: 6px 0;
    color: #898798;
}
#copyright{
    color:#fff;
    
    margin: 1rem 0;
}
/* for fixed navbar*/
.navbar.sticky.fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 6px rgba(100,95,136,0.15);
    z-index: 1080;
}
.links.open{
    top: 100%;
}
/* responsive design*/
@media(max-width:995px){
    .responsive-button span{
        display: initial;
    }
    .links{
        padding-bottom: 1rem;
        position: absolute;
        top: -1000%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: #c9c7dc;
        transition: all 0.5s ease;
    }
    .links li a{
        color: #fff;
    }
}
@media(max-width:980px){
    .home-content,
    .banner-section,
    .about-section{
        flex-direction: coloumn;
    }
    .page-banner.home-banner{
        height: 750px;
    }
    .card{
        flex-wrap: wrap;
    }
    .home-content .left-side{
        max-width: 95%;
        order: 2;
    }
    .grid-col-3,
    .grid-col-4{
        grid-template-columns: repeat(2,1fr) !important;

    }
}
@media(max-width:750px){
    .grid-col-3,
    .grid-col-4{
        grid-template-columns: repeat(1,1fr) !important;
    }
}